
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 10000;

        # Proxy WebSocket connections for service 1
        location /ws1/ {
            proxy_pass http://localhost:9017;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Proxy WebSocket connections for service 2
        location /ws2/ {
            proxy_pass http://localhost:9022;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Proxy HTTP connections for regular service
        location / {
            proxy_pass http://localhost:4008;
        }
    }
}
